<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/07 10:09:51.000.526,=D:\Softs\Delphi\Delphi_Rio\Unit1.pas</Transaction>
    <Transaction>2020/07/07 10:10:23.000.537,D:\Softs\Delphi\Delphi_Rio\Unit1.dfm=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\Teste_Delphi.dfm</Transaction>
    <Transaction>2020/07/07 10:10:23.000.537,D:\Softs\Delphi\Delphi_Rio\Unit1.pas=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\Teste_Delphi.pas</Transaction>
    <Transaction>2020/07/07 10:10:42.000.413,C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\Teste_Delphi.pas=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\UPrincipal.pas</Transaction>
    <Transaction>2020/07/07 10:10:42.000.413,C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\Teste_Delphi.dfm=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\UPrincipal.dfm</Transaction>
    <Transaction>2020/07/07 10:10:52.000.300,D:\Softs\Delphi\Delphi_Rio\Project1.dproj=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\Teste_delphi.dproj</Transaction>
    <Transaction>2020/07/07 11:45:45.000.497,=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\IDelphi1.pas</Transaction>
    <Transaction>2020/07/07 12:06:22.000.734,C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\IDelphi1.pas=</Transaction>
    <Transaction>2020/07/07 12:06:42.000.537,=C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\IDelphi1.pas</Transaction>
    <Transaction>2020/07/07 12:07:21.000.523,C:\Users\pedri\OneDrive\Área de Trabalho\Teste_Delphi\Projeto\IDelphi1.pas=</Transaction>
    <Transaction>2022/10/17 14:24:35.000.694,=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 14:24:46.000.790,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\ClassePessoa.pas</Transaction>
    <Transaction>2022/10/17 14:39:49.000.464,=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 14:40:30.000.424,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Dados.pas</Transaction>
    <Transaction>2022/10/17 14:40:30.000.424,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.dfm=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Dados.dfm</Transaction>
    <Transaction>2022/10/17 15:10:22.000.094,=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:12:47.000.718,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.dfm=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\PessoaIncluir.dfm</Transaction>
    <Transaction>2022/10/17 15:12:47.000.718,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\Unit1.pas=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\PessoaIncluir.pas</Transaction>
    <Transaction>2022/10/17 15:12:59.000.900,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\PessoaIncluir.pas=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaIncluir.pas</Transaction>
    <Transaction>2022/10/17 15:12:59.000.900,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\PessoaIncluir.dfm=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaIncluir.dfm</Transaction>
    <Transaction>2022/10/17 16:12:25.000.817,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaIncluir.dfm=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaAlterar.dfm</Transaction>
    <Transaction>2022/10/17 16:12:25.000.817,C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaIncluir.pas=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaAlterar.pas</Transaction>
    <Transaction>2022/10/17 16:12:36.000.516,=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\UPessoaIncluir.pas</Transaction>
    <Transaction>2022/10/17 16:37:48.000.261,=C:\Users\Wander Martins\Documents\Prova_Delphi\Projeto\IDelphi1.pas</Transaction>
  </Transactions>
</BorlandProject>
